# dagger-activity-test-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ronensabag/daggeractivitytestsample/: MainViewJavaTests.java  MainViewTests.kt  MyAppTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronensabag/daggeractivitytestsample/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ronensabag/daggeractivitytestsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
